<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Lh8xdijSP_scS8gY8U7x">
    <mxGraphModel dx="1895" dy="506" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xNGpiTNFzHCqLgjhrB4T-1" value="Safety PLC (Master)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="785" y="50" width="193" height="188" as="geometry" />
        </mxCell>
        <mxCell id="xNGpiTNFzHCqLgjhrB4T-2" value="Remote Safety IO Module" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="389" y="40" width="180" height="217" as="geometry" />
        </mxCell>
        <mxCell id="xNGpiTNFzHCqLgjhrB4T-3" value="Robot" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-300" y="20" width="550" height="257" as="geometry" />
        </mxCell>
        <mxCell id="xNGpiTNFzHCqLgjhrB4T-4" value="RSC" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="70" y="40" width="155" height="217" as="geometry" />
        </mxCell>
        <mxCell id="xNGpiTNFzHCqLgjhrB4T-5" value="Safety DI" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="173" width="77" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNGpiTNFzHCqLgjhrB4T-6" value="Safety DO" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="75" width="80" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNGpiTNFzHCqLgjhrB4T-7" value="Safety DI" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="418" y="75" width="82" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNGpiTNFzHCqLgjhrB4T-8" value="Safety DO" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="414" y="173" width="86" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNGpiTNFzHCqLgjhrB4T-9" value="PLC_Master" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="810" y="124" width="143" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNGpiTNFzHCqLgjhrB4T-10" value="Connects to" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.5;rounded=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xNGpiTNFzHCqLgjhrB4T-8" target="xNGpiTNFzHCqLgjhrB4T-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="200" y="203" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNGpiTNFzHCqLgjhrB4T-11" value="Connects to" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="xNGpiTNFzHCqLgjhrB4T-6" target="xNGpiTNFzHCqLgjhrB4T-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNGpiTNFzHCqLgjhrB4T-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.17;entryY=0;rounded=0;" edge="1" parent="1" source="xNGpiTNFzHCqLgjhrB4T-7" target="xNGpiTNFzHCqLgjhrB4T-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="785" y="99" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xNGpiTNFzHCqLgjhrB4T-13" value="CIP Safety or ProfiSafe" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.51;entryX=0.17;entryY=1.01;rounded=0;" edge="1" parent="1" source="xNGpiTNFzHCqLgjhrB4T-8" target="xNGpiTNFzHCqLgjhrB4T-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="785" y="198" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xNGpiTNFzHCqLgjhrB4T-15" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=-0.007;entryY=0.536;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="xNGpiTNFzHCqLgjhrB4T-1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="570" y="150" as="sourcePoint" />
            <mxPoint x="670" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNGpiTNFzHCqLgjhrB4T-16" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;CIP Safety or ProfiSafe&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="120" width="150" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
